#Indigo properties file
#Tue Feb 16 17:13:17 PST 2021
=\=\=\=\=\=\=
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=2d4addeb70a34a30600795d514fe7687ee51a44c
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
