#Indigo properties file
<<<<<<< HEAD
#Thu Feb 11 18:48:40 PST 2021
=======
#Thu Feb 11 18:53:25 PST 2021
>>>>>>> 2d4addeb70a34a30600795d514fe7687ee51a44c
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
