#Indigo properties file
<<<<<<< HEAD
#Wed Feb 17 07:51:21 PST 2021
=======
#Wed Feb 17 08:35:24 PST 2021
>>>>>>> Acid
=\=\=\=\=\=\=
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=2d4addeb70a34a30600795d514fe7687ee51a44c
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
